<!DOCTYPE html>
<html>
<title>Register</title>
<noscript>
<style>
#JavaScript {
display:none;
}
</style>
<div id="Error">JAVASCRIPT IS DISABLED ENABLE IN YOUR BROWSER</div>
</noscript>
<style>
#Error {
font-family:courier;
color:white;
font-size:20px;
text-align:center;
background-color:red;
border-style:2px solid round;
border-radius:20px;
}
</style>
<body>
<div id="JavaScript">
  <center><label for="str">Name:</label><input type="text" name="str" placeholder=" YOUR Name" id="ct" size="10" maxlength="10"></center><br/>

<center><button onClick="gtdwn()">Submit</button></center><br/>
<link rel="stylesheet" href="https://poruspat3512.github.io/Teen-Titans-Go-To-the-Movies/PORUSPAT.css">
<script src="https://poruspat3512.github.io/Teen-Titans-Go-To-the-Movies/RedirecterToPage.js"></script>
  <script src="https://poruspat3512.github.io/Teen-Titans-Go-To-the-Movies/nameChecker.js"></script>
</body>
</html>
